[global_config]
  enabled_plugins = ,
  focus = system
  inactive_color_offset = 1.0
  title_inactive_bg_color = "#585858"
  title_transmit_bg_color = "#ab4642"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Base16 Default Dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#181818"
    background_image = None
    copy_on_selection = True
    cursor_color = "#d8d8d8"
    font = Source Code Pro for Powerline Medium 13
    foreground_color = "#d8d8d8"
    login_shell = True
    palette = "#181818:#ab4642:#a1b56c:#f7ca88:#7cafc2:#ba8baf:#86c1b9:#d8d8d8:#585858:#ab4642:#a1b56c:#f7ca88:#7cafc2:#ba8baf:#86c1b9:#f8f8f8"
    use_system_font = False
  [[Base16 Default Dark]]
    alternate_screen_scroll = False
    background_color = "#181818"
    background_image = None
    copy_on_selection = True
    cursor_color = "#d8d8d8"
    font = Source Code Pro for Powerline Medium 12
    foreground_color = "#d8d8d8"
    login_shell = True
    palette = "#181818:#ab4642:#a1b56c:#f7ca88:#7cafc2:#ba8baf:#86c1b9:#d8d8d8:#585858:#ab4642:#a1b56c:#f7ca88:#7cafc2:#ba8baf:#86c1b9:#f8f8f8"
    scroll_on_keystroke = False
    scroll_on_output = False
    scrollback_lines = 2048
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
