[global_config]
[keybindings]
[profiles]
  [[default]]
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    login_shell = True
    background_image = None
    use_system_font = False
    cursor_color = "#d3d0c8"
    foreground_color = "#d3d0c8"
    show_titlebar = False
    font = Source Code Pro for Powerline Medium 12
    background_color = "#181818"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
