set-window-option -g mode-keys vi

# Below command will exit with error code 0 if zoomed...
# tmux list-windows | grep -P '[^Z] \(\d panes\).*active'

# Movement
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(it|view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(it|view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(it|view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(it|view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Joining
bind-key m run "tmux break-pane ; tmux command-prompt -p \"move pane to window:\" \"join-pane -t '%%'\""
bind-key M command-prompt -p "reposition window number:" "move-window -t %%"
bind-key S split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
unbind-key n
bind-key n command-prompt -p "rename window: " "rename-window '%%'"
# -I W \"rename-window '%%'"

# Splitting - Seems to be broke in 14.04
unbind c; bind c new-window -c "#{pane_current_path}"
unbind '"'; bind '"' split-window -v -c '#{pane_current_path}'
unbind %; bind % split-window -h -c "#{pane_current_path}"

# resize panes like vim
bind-key -r '<' resize-pane -L 5
bind-key -r '>' resize-pane -R 5
bind-key -r '-' resize-pane -D 5
bind-key -r '+' resize-pane -U 5

unbind 0
bind-key 0 select-window -t :10

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

# Fix ctrl + left/right in vim etc
# set-window-option -g xterm-keys on

unbind-key C-b
set -g prefix 'C-\'
unbind 'C-\'
bind-key 'C-\' send-prefix
bind-key 'C-Space' last-window
bind-key -n 'C-Space' last-window
set-option -g status-position top
set-window-option -g xterm-keys on
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
setw -g aggressive-resize on
set-option -g pane-active-border-fg blue
set -g history-limit 5000

setw -g monitor-activity on
set -g visual-activity on

# Copy and Paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -n C-t run "toggle_tmux_option status"

# Basic Tmux powerline from https://github.com/alerque/que-tmux/blob/master/.tmux.conf
set -g status on
set -g status-utf8 on
set -g status-interval 10
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#{?client_prefix,#[fg=colour254]#[bg=colour31]#[bold],#[fg=colour16]#[bg=colour254]#[bold]} #S #{?client_prefix,#[fg=colour31]#[bg=colour234]#[nobold],#[fg=colour254]#[bg=colour234]#[nobold]}'
# set -g status-right '#(eval cut -c3- ~/.tmux.conf | sh -s status_right)'
# set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]  #I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
# set -g window-status-last-style fg=colour31
set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red
